# NestJS App Configuration
PORT=3000
MODE=DEV

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=apartments_db

# For Docker deployment, use:
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
